<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/c8c62b8630.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Interactive pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <header class="header">
      <h1> Simple, traffic-based pricing </h1>
      <p>Sign-up for our 30-day trial. No credit card required.</p>
    </header>
  
    <main class="main">
  
      <form action="" class="rangeForm">
  
        <div class="headerForm">

          <div class=" dataBox viewBox">
            <span id=pageviews class="viewText">100K </span>
            <p class="viewText">&nbsppageviews</p>
          </div>

          <div class="dataBox priceBox">
            <span id=price></span>
            <p></p>
          </div>
        
        </div>
  
        <div class="range">
          <div class="lowerFill"></div>
          <div class="fillBar fillMonth"></div>
          <input type="range" min="0" max="100" step="25">
        </div>
  
        <div class="toggleSwitch">
          <p> Monthly Billing</p>
          <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>
          <p class="discount"> Yearly Billing</p>
        </div>
  
      </form>
  
      <div class="information">
  
        <ul class="advantages">
          <li>Unlimited websites</li>
          <li>100% data ownership</li>
          <li>Email reports</li>
        </ul>
  
        <button type="submit" class="btnTrial"> Start my trial</button>
      </div>
    </main>
  </div>
<script src="index.js"></script>
</body>
</html>